mummy_runtime_path.patch
vtk_cxx_files.patch
remove_testing.patch
vtk_hints_location.patch
donotinstallmummydll.patch
doxygenversion.patch
removedoxfromall.patch
removeusersguide.patch
buildindephack.patch
removesoname.patch
vtk5_10_1.patch
