activiz.net for Debian
------------------------

The original package expect to find the Build Tree of VTK to parse the CMakeCache.txt file
The build system was modified to only expect an Install Tree of VTK.

Upstream does not ship a private/public key pair (only the public *.pub.snk is provided), instead
use /usr/share/cli-common/keys/mono.snk as explained in debian CLI policy 3.2.5

 -- Mathieu Malaterre <mathieu.malaterre@gmail.com>  Wed, 16 Feb 2011 20:36:39 +0100
